API_PORT=3005
API_HOST=http://localhost:
API_URL=http://localhost:3005

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=YrmanKot322
TYPEORM_DATABASE=pokemons
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST=smtp.yandex.com
SMTP_PORT=587
SMTP_USER=UrmanKot@yandex.ru
SMTP_PASSWORD=YrmanKot322

CLIENT_URL=https://yandex.ru
